<!DOCTYPE HTML>
<html>
	<head>
		<title>Projekt von mir</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Portfolio von Fahmi</a></h1>
						<nav>
							<a href="#menu">Menü</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menü</h2>
							<ul class="links">
								<li><a href="index.html">Homepage</a></li>
								<li><a href="elements.html">Mehr über mich</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Mein Projekt</h2>
								<p>Kenntnisse: SQL, Microsoft Excel, Datenvisualisierung mit Tableau Public</p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">
									<h3 class="major">Überblick über dieses Projekt</h3>
									<p style="text-align:justify;">In diesem Projekt verwende ich einen Verkauf-Studiefall. Die Produkte sind Parfum, die zwischen <strong>2020</strong> und <strong>2021</strong> verkauft wurden. Zum Analysieren suche ich nicht nur nach gesamtlichem Nettogewinn, Kunden und verkaufte Produkten von 2020 und 2021 dieses Verkaufs, sondern auch nach der Trendlinie innerhalb jedes Jahres und dem Rang des Produkts. Zum Vergleich stelle ich das Gesamt unverkauften Produkte und den Unterschied zwischen Nettogewinn und erwartetem Nettogewinn.</p>
									<section>
										<h3 class="major">Zum Projekt</h3>
									</section>
									<p style="text-align:justify;"><i>Sie können die Datei durch <a href="https://github.com/FahmiOrigins/Verkauf-2020-2021">diesen Link</a> herunterladen.</i></p>
									<h4>In Visual Studio Code</h4>
									<p style="text-align: justify;">In dieser Software bereinige ich die Daten, bzw. die Daten filtern, die später gezeigt werden will. Als Beispiel zähle ich, wie viel Kunden in 2 Jahren waren, wie viel Produkte nicht verkauft waren, usw. D.h Die Daten sind nicht mehr in der originellen Form, sondern in der bereigniten Form. Falls ich mit Visual Studio Code nicht mehr zu tun habe, exportiere ich danach zu <code>.csv</code> oder <code>.xlsx</code> Datei. Hierunter sind die Bilder meines Projekts in Visual Studio Code.</p> 
										<style>
										img {
										display: block;
										margin-left: auto;
										margin-right: auto;
										}
										</style>
										</head>
										<body>
										<img class="image"><img src="images/Screenshot 2024-11-28 191626.png" alt=" " style="width:90%;" /></img>
									<style>
										img {
										display: block;
										margin-left: auto;
										margin-right: auto;
										}
										</style>
										</head>
										<body>
										<img class="image"><img src="images/SS2.png" alt=" " style="width:90%;" /></img>
									<style>
										img {
										display: block;
										margin-left: auto;
										margin-right: auto;
										}
										</style>
										</head>
										<body>
										<img class="image"><img src="images/SS5.png" alt=" " style="width:90%;" /></img>
										<style>
											img {
											display: block;
											margin-left: auto;
											margin-right: auto;
											}
											</style>
											</head>
											<body>
											<img class="image"><img src="images/SS7.png" alt=" " style="width:90%;" /></img>
										<style>
											img {
											display: block;
											margin-left: auto;
											margin-right: auto;
											}
											</style>
											</head>
											<body>
											<img class="image"><img src="images/SS9.png" alt=" " style="width:90%;" /></img>
									<p></p>
									<h4>In Microsoft Excel</h4>
									<p style="text-align: justify;">Da ist es alles nicht möglich mit SQL, ist Microsoft Excel sehr hilfreich für mich. Mit Microsoft Excel kann ich die bereigniten Daten  mehr verwalten, die vorher zu <code>.csv</code> oder <code>.xlsx</code> Datei exportiert wurde. Hierunter sind einige Bilder in Microsoft Excel.</p> 
									<style>
										img {
										display: block;
										margin-left: auto;
										margin-right: auto;
										}
										</style>
										</head>
										<body>
										<img  class="image"><img src="images/SS3.png" alt=" " style="width:90%;" /></img>
									<style>
										img {
										display: block;
										margin-left: auto;
										margin-right: auto;
										}
										</style>
										</head>
										<body>
										<img class="image"><img src="images/SS4.png" alt=" " style="width:90%;" /></img>
									<style>
										img {
										display: block;
										margin-left: auto;
										margin-right: auto;
										}
										</style>
										</head>
										<body>
										<img class="image"><img src="images/SS8.png" alt=" " style="width:90%;" /></img>
									<p></p>
									<h4>In Tableau Public</h4>
									<p style="text-align: justify;">Nachdem die Daten in Microsoft Excel schon weiter bereinigt wurde, wechsle ich zu Tableau Public, um die Daten zu visualisieren. In diesem letzten Schritt importiere ich die <code>.csv</code> oder <code>.xlsx</code> Datei in Tableau Public. Hier muss alles attraktiv und einfach gelesen sein, damit man es gut verstehen kann. Hierunter mache ich das Diagramm. Wenn man Daten visualisieren möchte, muss man eins nach dem anderen in <i>"Sheet"</i> gestalten. Das nimmt einige Zeit in Anspruch.</p> 
									<style>
										img {
										display: block;
										margin-left: auto;
										margin-right: auto;
										}
										</style>
										</head>
										<body>
										<img class="image"><img src="images/SS12.png" alt=" " style="width:90%;" /></img>
									<style>
										img {
										display: block;
										margin-left: auto;
										margin-right: auto;
										}
										</style>
										</head>
										<body>
										<img class="image"><img src="images/SS11.png" alt=" " style="width:90%;" /></img>
										<p></p>
										<div class="col-6 col-12-medium">
											<ul class="actions stacked">
												<li><a href="https://public.tableau.com/app/profile/fahmi.mushlih/viz/PerfumeSales_17329354434540/Dashboard1" class="button primary fit">Ergebnis in Tableau Public</a></li>
										</div>
									</section>
								</div>
							</div>

					</section>

				<!-- Footer -->
				<section id="footer">
					<div class="inner">
						<h2 class="major">Kontakt</h2>
						<p>Sie können sich an mich jederzeit wenden! Ich stehe immer zur Verfügung.</p>
						<ul class="contact">
							<li class="icon solid fa-home">
								Anatolia Residence No. 2<br />
								Cibubur, Jakarta Timur, Jl. Pratidina, Harjamukti,<br />
								Kec. Cimanggis, Kota Depok, Jawa Barat 16454<br />
							</li>
							<li class="icon solid fa-phone">(+62) 819-4658626</li>
							<li class="icon solid fa-envelope"><a href="mailto: fahmimushlih1402@gmail.com">fahmimushlih1402@gmail.com</a></li>
							<li class="icon brands fa-linkedin"><a href="https://www.linkedin.com/in/fahmi-mushlih-abdurrahim/">LinkedIn</a></li>
							<li class="icon brands fa-github"><a href="https://github.com/FahmiOrigins">Github</a></li>
							<li class="icon brands fa-instagram"><a href="https://www.instagram.com/fahmiorigins/">Instagram</a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Untitled Inc. All rights reserved.</li>
						</ul>
					</div>
				</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>